spring.application.name=manager
server.port=9000
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://201.54.201.31/postgres
spring.datasource.username=postgres
spring.datasource.password=aluno
# ===============================
# RABBIT
# ===============================
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.host=201.54.201.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=furb
spring.rabbitmq.password=furb
# ===============================
# ERROR
# ===============================
server.error.include-message=always