spring.application.name=manager
server.port=9000
# ===============================
# RABBIT
# ===============================
#spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=1
# ===============================
# ERROR
# ===============================
server.error.include-message=always